In [ ]:
!kaggle competitions download -c instacart-market-basket-analysis

In [ ]:
#the dataset labels some file with "prior" and "train"
#while both of them are factual data
#the target of this project is to predict the a order_prodcut_test.csv
#which we need to predict what are possible to be added in the cart and will be reordered
#For the format of the csv, please refer to the order_product_prior.csv or order_product_train.csv below

In [1]:
import numpy as np
import pandas as pd

In [2]:
import os
from zipfile import ZipFile
file_name = 'instacart-market-basket-analysis.zip'
with ZipFile(file_name, 'r') as zip:
    zip.printdir()
    zip.extractall()

File Name                                             Modified             Size
aisles.csv.zip                                 2019-12-11 04:05:10         1911
departments.csv.zip                            2019-12-11 04:05:10          804
order_products__prior.csv.zip                  2019-12-11 04:05:12    164687340
order_products__train.csv.zip                  2019-12-11 04:05:28      7238754
orders.csv.zip                                 2019-12-11 04:05:28     32807090
products.csv.zip                               2019-12-11 04:05:32       813666
sample_submission.csv.zip                      2019-12-11 04:05:32       225007

In [3]:
import os
for dirname, _, filenames in os.walk(r"C:\Users\ASUS\桌面\Xcelerate\Capstone Project"):
    for filename in filenames:
        print(os.path.join(dirname, filename))

C:\Users\ASUS\桌面\Xcelerate\Capstone Project\aisles.csv.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\Capstone_Dataset.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\departments.csv.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\instacart-market-basket-analysis.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\orders.csv.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\order_products__prior.csv.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\order_products__train.csv.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\Preprocessing.ipynb
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\products.csv.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\README.md
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\sample_submission.csv.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\test_dataset.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\train_dataset.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\Untitled.ipynb
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\validation_dataset.zip
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\COMMIT_EDITMSG
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\config
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\description
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\FETCH_HEAD
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\HEAD
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\index
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\ORIG_HEAD
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\applypatch-msg.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\commit-msg.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\fsmonitor-watchman.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\post-update.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\pre-applypatch.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\pre-commit.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\pre-merge-commit.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\pre-push.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\pre-rebase.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\pre-receive.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\prepare-commit-msg.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\push-to-checkout.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\hooks\update.sample
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\info\exclude
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\logs\HEAD
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\logs\refs\heads\master
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\logs\refs\remotes\origin\HEAD
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\logs\refs\remotes\origin\master
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\0f\6823c3d396225a9e40326ca244546b504d7d61
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\10\5ce2da2d6447d11dfe32bfb846c3d5b199fc99
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\13\90c3a746bc76b3d42cb8c861c49a58e111e593
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\15\da9c5e5be503ff924e4116072799716f1990f3
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\16\5cca0784d6369a5d025396b1b2cb6bf0af0c9e
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\1c\9a865a0d5d9124fba3e9212d6970ee7979bc90
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\1f\c5d6a8e9ad0035b7a6c71afb39df326621a85a
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\24\5fdeb7fb0d670c2a7e15f579a6798a8d38ec44
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\26\d33521af10bcc7fd8cea344038eaaeb78d0ef5
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\28\47dab689769fa83d83307b8c80190159a75884
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\29\586f4fc82871dc105dff7d3340f846a219d673
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\36\3fcab7ed6e9634e198cf5555ceb88932c9a245
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\4f\646dcf88f26a51bcef16f1dbc93760afb77350
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\59\fef7890b92a0cf6ed87c842e6d595826844dcf
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\5a\f72810b4429a4f476f97328311b9e1da5572f5
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\72\eb72aa5f61f4e45d3b9fbd592166f33ca97876
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\77\c6cddc26286bb989ff69a0ee83e54179fd5866
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\79\7b2c032198c00196b1d1daf4a6a57974d7078f
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\8e\116777988c8b00a24cc5b0151522f0297e0b09
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\90\b3865f04bf2332073fa875ddcc3482dd5f2b8d
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\94\a25f7f4cb416c083d265558da75d457237d671
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\97\824ec9b0149e48c91dce4fee530335b327c686
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\97\ae8be9c2c83a7e43c68458b1c5b88056f49208
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\a1\7f2c04b4a379ec204cd9610ce37c923b95b9f1
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\aa\90793461978473cd08afd3542cbbc48ddd5bcb
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\be\5fd406a9c569b5ffcd202c9991d2f90609ec69
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\be\e8b86e24a8c79f6b18c3daf4e5f8c809ddbb03
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\bf\5d93ca50154d9176a927b6b662f5350ec365b6
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\c2\466615453da6113b07e81939273acd84c2f7f3
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\c9\875e93106681b23a692a0e24df9004617c46d0
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\cf\f42f54410c30bd3a840c2a82ef82ab632efd70
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\d1\cd7ff286bebdf3e1552b4342381d95b035fa56
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\db\d9966b195297168ba0603cd9dc4936468e4f74
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\de\ac934170cb69499563ddea0f09c2a9b18dafbb
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\e2\0cf299a154a8e720c15a161cabe228fecef072
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\ed\6bec262acfee42c605d0afba80911e379326f4
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\f0\2e20b92f60c809181009b144975889288e4f06
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\fc\33e913fe7fcda2cdd6ca7aa5b48db253d6bfaf
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\objects\fd\bf0cdb512d075c9f7b5849485e155862dec6a5
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\refs\heads\master
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\refs\remotes\origin\HEAD
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.git\refs\remotes\origin\master
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\.gitignore
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\Capstone Project.iml
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\misc.xml
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\modules.xml
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\vcs.xml
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\workspace.xml
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\inspectionProfiles\profiles_settings.xml
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\shelf\Uncommitted_changes_before_Update_at_6_6_2023_6_34_PM__Changes_.xml
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.idea\shelf\Uncommitted_changes_before_Update_at_6_6_2023_6_34_PM_[Changes]\shelved.patch
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.ipynb_checkpoints\Preprocessing-checkpoint.ipynb
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.ipynb_checkpoints\README-checkpoint.md
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\.ipynb_checkpoints\Untitled-checkpoint.ipynb
C:\Users\ASUS\桌面\Xcelerate\Capstone Project\validation_dataset\Untitled-checkpoint.ipynb.csv

In [4]:
import zipfile
#this file is for connnecting product_id with its name, aisle_id(product category id), and department_id
zf = ZipFile('products.csv.zip') 
df_products = pd.read_csv(zf.open('products.csv'))

In [5]:
df_products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [6]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49688 entries, 0 to 49687
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49688 non-null  int64
 1   product_name   49688 non-null  object
 2   aisle_id       49688 non-null  int64
 3   department_id  49688 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB

In [7]:
#this file is for connecting aisle_id with its category name
zf = zipfile.ZipFile('aisles.csv.zip') 
df_aisles = pd.read_csv(zf.open('aisles.csv'))

In [8]:
df_aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [9]:
df_aisles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   aisle_id  134 non-null    int64
 1   aisle     134 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.2+ KB

In [10]:
#contains user actions in prior set (add_to_cart_order and reordered)
#reordered: this product is bought again by the same customers

zf = ZipFile('order_products__prior.csv.zip') 
df_order_products_prior = pd.read_csv(zf.open('order_products__prior.csv'))

In [11]:
df_order_products_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [12]:
#contains user actions in train set (add_to_cart_order and reordered)
zf = ZipFile('order_products__train.csv.zip') 
df_order_products_train = pd.read_csv(zf.open('order_products__train.csv'))

In [13]:
df_order_products_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [15]:
zf = zipfile.ZipFile('orders.csv.zip') 
df_orders = pd.read_csv(zf.open('orders.csv'))

In [16]:
df_orders.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0

In [17]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [18]:
df_orders.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [19]:
df_orders.isna().sum()

order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [20]:
#fill all NaN in days_since_prior_order with 0 
#and check if the missing data is being replaced
df_orders = df_orders.fillna(0)
df_orders.isna().sum()

order_id                  0
user_id                   0
eval_set                  0
order_number              0
order_dow                 0
order_hour_of_day         0
days_since_prior_order    0
dtype: int64

In [21]:
#the statistical behavior doesnt change too much before filling zeroes in it
#should be a possible way to processing it
df_orders.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.044488e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.308727e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [22]:
df_prior_data = df_orders[df_orders['eval_set']=='prior'].merge(df_order_products_prior,how='left',on='order_id')

In [23]:
df_prior_data = df_prior_data.merge(df_products[["product_id","aisle_id","department_id"]],how='left',on='product_id')

In [24]:
df_prior_data

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id
0,2539329,1,prior,1,2,8,0.0,196,1,0,77,7
1,2539329,1,prior,1,2,8,0.0,14084,2,0,91,16
2,2539329,1,prior,1,2,8,0.0,12427,3,0,23,19
3,2539329,1,prior,1,2,8,0.0,26088,4,0,23,19
4,2539329,1,prior,1,2,8,0.0,26405,5,0,54,17
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,9,9
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,3,19
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,3,19
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,3,19
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,117,19

In [25]:
df_train_data = df_orders[df_orders['eval_set']=='train'].merge(df_order_products_train,how='left',on='order_id')

In [26]:
df_train_data = df_train_data.merge(df_products[["product_id","aisle_id","department_id"]],how='left',on='product_id')

In [27]:
df_train_data

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id
0,1187899,1,train,11,4,8,14.0,196,1,1,77,7
1,1187899,1,train,11,4,8,14.0,25133,2,1,21,16
2,1187899,1,train,11,4,8,14.0,38928,3,1,120,16
3,1187899,1,train,11,4,8,14.0,26405,4,1,54,17
4,1187899,1,train,11,4,8,14.0,39657,5,1,45,19
...,...,...,...,...,...,...,...,...,...,...,...,...
1384612,272231,206209,train,14,6,14,30.0,40603,4,0,75,17
1384613,272231,206209,train,14,6,14,30.0,15655,5,0,45,19
1384614,272231,206209,train,14,6,14,30.0,42606,6,0,37,1
1384615,272231,206209,train,14,6,14,30.0,37966,7,0,112,3
1384616,272231,206209,train,14,6,14,30.0,39216,8,1,121,14

In [28]:
df_prior_data = df_prior_data.drop(["order_id","eval_set"],axis = 1)
df_train_data = df_train_data.drop(["order_id","eval_set"],axis = 1)

In [29]:
df_prior_data

,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id
0,1,1,2,8,0.0,196,1,0,77,7
1,1,1,2,8,0.0,14084,2,0,91,16
2,1,1,2,8,0.0,12427,3,0,23,19
3,1,1,2,8,0.0,26088,4,0,23,19
4,1,1,2,8,0.0,26405,5,0,54,17
...,...,...,...,...,...,...,...,...,...,...
32434484,206209,13,1,12,7.0,14197,5,1,9,9
32434485,206209,13,1,12,7.0,38730,6,0,3,19
32434486,206209,13,1,12,7.0,31477,7,0,3,19
32434487,206209,13,1,12,7.0,6567,8,0,3,19
32434488,206209,13,1,12,7.0,22920,9,0,117,19

In [30]:
move_to_end = ['add_to_cart_order','reordered']

In [31]:
df_prior_data = df_prior_data[[c for c in df_prior_data if c not in move_to_end] + move_to_end]

In [32]:
df_prior_data.head()

,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id,department_id,add_to_cart_order,reordered
0,1,1,2,8,0.0,196,77,7,1,0
1,1,1,2,8,0.0,14084,91,16,2,0
2,1,1,2,8,0.0,12427,23,19,3,0
3,1,1,2,8,0.0,26088,23,19,4,0
4,1,1,2,8,0.0,26405,54,17,5,0

In [33]:
df_train_data = df_train_data[[c for c in df_train_data if c not in move_to_end] + move_to_end]

In [34]:
df_train_data.head()

,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id,department_id,add_to_cart_order,reordered
0,1,11,4,8,14.0,196,77,7,1,1
1,1,11,4,8,14.0,25133,21,16,2,1
2,1,11,4,8,14.0,38928,120,16,3,1
3,1,11,4,8,14.0,26405,54,17,4,1
4,1,11,4,8,14.0,39657,45,19,5,1

In [35]:
df_test_data = df_orders[df_orders['eval_set']=='test']

In [36]:
df_test_data.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
38,2774568,3,test,13,5,15,11.0
44,329954,4,test,6,3,12,30.0
53,1528013,6,test,4,3,16,22.0
96,1376945,11,test,8,6,11,8.0
102,1356845,12,test,6,1,20,30.0
152,2161313,15,test,23,1,9,7.0
159,1416320,16,test,7,0,13,7.0
217,1735923,19,test,10,6,17,8.0
222,1980631,20,test,5,1,11,30.0
272,139655,22,test,16,5,6,1.0
300,1411408,25,test,4,0,15,30.0
313,2940603,26,test,13,5,14,8.0
420,1192143,28,test,25,1,16,8.0
469,280888,31,test,21,4,9,18.0
475,3202221,32,test,6,1,13,30.0
479,3222866,33,test,4,6,17,19.0
495,707453,35,test,10,4,15,21.0
533,1320132,36,test,38,0,8,3.0
578,882556,39,test,8,6,13,7.0
588,2431024,40,test,10,0,8,7.0

In [37]:
filename = "train_dataset"
compression_options = dict(method='zip', archive_name=f'{filename}.csv')
df_prior_data.to_csv(f'{filename}.zip', compression=compression_options)

In [40]:
filename = 'validation_dataset'
compression_options = dict(method='zip', archive_name=f'{filename}.csv')
df_train_data.to_csv(f'{filename}.zip', compression=compression_options)

In [41]:
filename = 'test_dataset'
compression_options = dict(method='zip', archive_name=f'{filename}.csv')
df_test_data.to_csv(f'{filename}.zip', compression=compression_options)

In [39]:
train_df

,Unnamed: 0,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id,department_id,add_to_cart_order,reordered
0,0,1,1,2,8,0.0,196,77,7,1,0
1,1,1,1,2,8,0.0,14084,91,16,2,0
2,2,1,1,2,8,0.0,12427,23,19,3,0
3,3,1,1,2,8,0.0,26088,23,19,4,0
4,4,1,1,2,8,0.0,26405,54,17,5,0
...,...,...,...,...,...,...,...,...,...,...,...
32434484,32434484,206209,13,1,12,7.0,14197,9,9,5,1
32434485,32434485,206209,13,1,12,7.0,38730,3,19,6,0
32434486,32434486,206209,13,1,12,7.0,31477,3,19,7,0
32434487,32434487,206209,13,1,12,7.0,6567,3,19,8,0
32434488,32434488,206209,13,1,12,7.0,22920,117,19,9,0